<?php
Class member extends MySqlDB {
    function finddata($value='') {
		$RowData = array();
		if ($value!='') {
			$SqlData = "select * from tbl_member where (m_fullname like '%".$value."%' or m_fullname like '".$value."%' or m_email like '%".$value."%' or m_email like '".$value."%'  or m_imei like '%".$value."%' or m_imei like '".$value."%') and m_status='1' order by m_id";
			$ResultData = $this->DataExecute($SqlData);
			$RowsData = $this->DBNumRows($ResultData);
			if ($RowsData>0) {
				 for ($t=0;$t<$RowsData;$t++) {
					 $RowData[] = $this->DBfetch_array($ResultData,$t);
				 }
			}
		}
		return $RowData;
	}

    function insert($partnercode='',$token='') {
	    $SqlData = "insert into tbl_inappmember (i_partnercode,i_token,i_register_date) values ('".addslashes($partnercode)."','".$token."',now())";
        	$ResultData = $this->DataExecute($SqlData);
		return true;
	}


   function createmember($keyid='',$param_bank='',$param_bankcode='',$param_pincode='',$xcode='',$mcode='',$param_cardid='',$bdate='',$param_pass='',$param_saleid='',$param_dcode='',$param_fname='',$param_address='',$param_provice='',$param_mobileno='',$param_imeino='',$param_email='',$param_type='',$param_brand='',$param_model='',$personal='' ) {
           $SqlData = "insert into tbl_member (m_key,m_bankid,m_bankcode,m_pin,m_type,m_code,m_cardid,m_bdate,m_password,m_saleid,m_dcode,m_registerdate,m_fullname,m_address,m_province,m_mobile,m_imei,m_email,m_status,m_addby,m_adddate,m_producttype,m_productbrand,m_productmodel,m_personal) values ('".$keyid."','".$param_bank."','".$param_bankcode."','".$param_pincode."','".$xcode."','".$mcode."','".$param_cardid."','".$bdate."','".$param_pass."','".$param_saleid."','".$param_dcode."',now(),'".$param_fname."','".$$param_address."','".$param_province."','".$param_mobileno."','".$param_imeino."','".$param_email."','0','Mobile',now(),'".$param_type."','".$param_brand."','".$param_model."','".$personal."')";
       	$ResultData = $this->DataExecute($SqlData);
	return true;
}

       function imeicheck($value='') {
		$ans = false;
        $SqlData = "select * from tbl_member where m_imei='".trim($value)."' and m_status='1' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
            $ans = true;
		}
		return $ans;
	}

	function inappcheck($email='') {
		$ans = false;
        $SqlData = "select * from tbl_member where m_email='".trim($email)."' and m_status='1' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
            $ans = true;
		}
		return $ans;
	}

    function changepincode($value='',$newpin='') {
	    $SqlData = "update tbl_member set m_pin='".$newpin."' where m_email='".$value."'";
		$ResultData = $this->DataExecute($SqlData);
		return true;
	}
    
    function updatememberstatus_success($value='') {
	    $SqlData = "update tbl_member set m_status='1' where m_code='".$value."'";
		$ResultData = $this->DataExecute($SqlData);
		return true;
	}
    
    function updatememberstatus_fail($value='') {
	    $SqlData = "update tbl_member set m_status='1' where m_code='".$value."'";
		$ResultData = $this->DataExecute($SqlData);
		return true;
	}

    function changebankbyemail($email='',$bankid='',$bankcode='',$bankname='') {
	       $SqlData = "update tbl_member set m_bankid='".$bankid."',m_bankcode ='".$bankcode."',m_bankname='".$bankname."' where m_email='".$email."'";
		$ResultData = $this->DataExecute($SqlData);
		return true;
         } 
    function changepassword($value='',$pass='') {
	    $SqlData = "update tbl_member set m_password=MD5('".$pass."') where m_email='".$value."'";
		$ResultData = $this->DataExecute($SqlData);
		return true;
	}

    function checkcurrentpass($value='',$pass='') {
		$RowData = array();
	    $SqlData = "select * from tbl_member where m_email='".$value."' and m_password=MD5('".$pass."') and m_status='1' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			return true;
		}else{
		    return false;
		}
	}

    function havemember($value='') {
		$RowData = array();
	    $SqlData = "select * from tbl_member where m_email='".$value."' and m_status='1' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			return true;
		}else{
		    return false;
		}
	}

    function havememberbycode($value='') {
		$RowData = array();
	    $SqlData = "select * from tbl_member where m_code='".$value."' and m_status='1' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			return true;
		}else{
		    return false;
		}
	}
    
    function havememberbycodeIPPS($value='') {
		$RowData = array();
	    $SqlData = "select * from tbl_member where m_code='".$value."' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			return true;
		}else{
		    return false;
		}
	}

    function getnamefromcode($value='') {
		$RowData = array();
		$dbname = "";
	    $SqlData = "select * from tbl_member where m_code='".$value."' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $dbname = $RowData['m_fullname'];
			 }
		}
		return $dbname;
	}

    function getcodefromemail($value='') {
		$RowData = array();
		$dbname = "";
	    $SqlData = "select * from tbl_member where m_email='".$value."' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $dbname = $RowData['m_code'];
			 }
		}
		return $dbname;
	}
    
   function getcardidfromemail($value='') {
		$RowData = array();
		$dbname = "";
	    $SqlData = "select * from tbl_member where m_email='".$value."' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $dbname = $RowData['m_cardid'];
			 }
		}
		return $dbname;
	}
   
  function getbankfromemail($value='') {
		$RowData = array();
		$dbname = "";
	    $SqlData = "select * from tbl_member where m_email='".$value."' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $dbname = $RowData['m_bankcode'];
			 }
		}
		return $dbname;
	}

    function getnamefromemail($value='') {
		$RowData = array();
		$dbname = "";
	    $SqlData = "select * from tbl_member where m_email='".$value."' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $dbname = $RowData['m_fullname'];
			 }
		}
		return $dbname;
	}

    function getmobilefromemail($value='') {
		$RowData = array();
		$dbname = "";
	    $SqlData = "select * from tbl_member where m_email='".$value."' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $dbname = $RowData['m_mobile'];
			 }
		}
		return $dbname;
	}
    
    function getmemberfromdcode($value='') {
		$RowData = array();
		$dbname = "";
	        $Myarray = "";
                $SqlData = "select * from tbl_member where m_dcode='".$value."' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $Myarray[$t]['m_code'] = $RowData['m_code'];
				 $Myarray[$t]['m_fullname'] = $RowData['m_fullname'];
				 $Myarray[$t]['m_email'] = $RowData['m_email'];
				 $Myarray[$t]['m_registerdate'] = $RowData['m_registerdate'];
	                }	
               } 
               return $Myarray;
	}
    
    function getmemberfromdcode_withname($value='',$value1='') {
		$RowData = array();
		$dbname = "";
	        $Myarray = "";
                $SqlData = "select * from tbl_member where m_dcode='".$value."' and m_fullname like '%".$value1."%' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $Myarray[$t]['m_code'] = $RowData['m_code'];
				 $Myarray[$t]['m_fullname'] = $RowData['m_fullname'];
				 $Myarray[$t]['m_email'] = $RowData['m_email'];
				 $Myarray[$t]['m_registerdate'] = $RowData['m_registerdate'];
			 }
		}
		return $Myarray;
	}
    
    function getallmemberdcode() {
		$RowData = array();
		$dbname = "";
	        $Myarray = "";
                $SqlData = "select * from tbl_member where m_codetype = 'D'  order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $Myarray[$RowData['m_email']] = 1;
			 }
		}
		return $Myarray;
	}

    function getcardcode($membercode='',$cardtype='') {
		$RowData = array();
		$dbname = "";
	    $SqlData = "select * from tbl_member_payment where p_membercode='".$membercode."' and p_cardtype='".$cardtype."' order by p_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $cardnumber = $RowData['p_cardnumber'];
			 }
		}
		return $cardnumber;
	}

        function getallmemberid() {
                $RowData = array();
                $SqlData = "select * from tbl_member where m_status = '1' order by m_id";
                $ResultData = $this->DataExecute($SqlData);
                $RowsData = $this->DBNumRows($ResultData);
                if ($RowsData>0) {
                         for ($t=0;$t<$RowsData;$t++) {
                                 $RowData[] = $this->DBfetch_array($ResultData,$t);
                         }
                }
                return $RowData;
        }

	function checktoken($partnercode='',$token='') {
		$ans = false;
        $SqlData = "select * from tbl_inappmember where i_partnercode='".$partnercode."' and i_token='".trim($token)."' order by i_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
            $ans = true;
		}
		return $ans;
	}



	function inapplogout($partnercode='',$email='') {
		$ans = false;
        $SqlData = "delete from tbl_inappmember where i_partnercode='".$partnercode."' and i_memberemail='".trim($email)."'";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
            $ans = true;
		}
		return $ans;
	}

    function getprice($value='') {
		$RowData = array();
	    $SqlData = "select * from tbl_member where m_email='".$value."' and m_status='1' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $mprice = $RowData['m_price_sync'];
			 }
		}
		return $mprice;
	}

    function getpin($value='') {
		$RowData = array();
	    $SqlData = "select * from tbl_member where m_email='".$value."' and m_status='1' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $mpin = $RowData['m_pin'];
			 }
		}
		return $mpin;
	}

    function getpoint($value='') {
		$RowData = array();
	    $SqlData = "select * from tbl_member where m_email='".$value."' and m_status='1' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $mpoint = $RowData['m_point'];
			 }
		}
		return $mpoint;
	}

    function getemailbycode($value='') {
		$RowData = array();
	        $SqlData = "select * from tbl_member where m_code='".$value."' and m_status='1' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $memail = $RowData['m_email'];
			 }
		}
		return $memail;
    }
    
    function getemailbyname($value='') {
		$RowData = array();
	        $SqlData = "select * from tbl_member where m_fullname =  '".$value."' and m_status='1' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $memail = $RowData['m_email'];
			 }
		}
		return $memail;
    }
 
    function getcodebyemail($value='') {
		$RowData = array();
	    $SqlData = "select * from tbl_member where m_email='".$value."' and m_status='1' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $mcode = $RowData['m_code'];
			 }
		}
		return $mcode;
	}

    function getemailfromcode($value='') {
		$RowData = array();
	    $SqlData = "select * from tbl_member where m_code='".$value."' and m_status='1' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $mcode = $RowData['m_email'];
			 }
		}
		return $mcode;
	}

    function getdata($value='') {
		$RowData = array();
		if ($value=='') {
		   $SqlData = "select * from tbl_member order by m_id desc";
		}else{
		   $SqlData = "select * from tbl_member where m_id='".$value."' order by m_id limit 0,1";
		}
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData[] = $this->DBfetch_array($ResultData,$t);
			 }
		}
		return $RowData;
	}

    function getdatabycode($value='') {
		$RowData = array();
	    $SqlData = "select * from tbl_member where m_code='".$value."' order by m_id limit 0,1";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData[] = $this->DBfetch_array($ResultData,$t);
			 }
		}
		return $RowData;
	}

    function getdatabyemail($value='') {
		$RowData = array();
	    $SqlData = "select * from tbl_member where m_email='".$value."' and m_status='1' order by m_id limit 0,1";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData[] = $this->DBfetch_array($ResultData,$t);
			 }
		}
		return $RowData;
	}

    function totalmemberbysale($value='') {
	    $SqlData = "select * from tbl_member where m_saleid='".$value."' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		return $RowsData;
	}

    function totalmemberbydealer($value='') {
	    $SqlData = "select * from tbl_member where m_dcode='".$value."' order by m_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		return $RowsData;
	}

    function getwaitlist($criteria='',$sortby='') {
		$RowData = array();
		if ($criteria=='') {
		   $SqlData = "";
		}else{
		   $SqlData = " and " .$criteria;
		}

		$SqlData = "select * from tbl_member where m_status='0' $SqlData order by m_id " . $sortby;
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData[] = $this->DBfetch_array($ResultData,$t);
			 }
		}
		return $RowData;
	}

    function getlist($criteria='',$sortby='') {
		$RowData = array();
		if ($criteria=='') {
		   $SqlData = "";
		}else{
		   $SqlData = " and " .$criteria;
		}

		$SqlData = "select * from tbl_member where m_status='1' $SqlData order by m_id " . $sortby;
                error_log("member  => ".$SqlData."\n",3,"/tmp/mylog.txt");  	
         	$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData[] = $this->DBfetch_array($ResultData,$t);
			 }
		}
		return $RowData;
	}

	function runid ($code='') {
		$dbnumber = "";

		$SqlData = "select * from tbl_running where r_id='".$code."' order by r_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $dbnumber = $RowData['r_number'];
			 }
		}

        $newcode = date("ym") . str_pad ($dbnumber,'7','0',STR_PAD_LEFT);
		$SqlUpdate = "update tbl_running set r_number=r_number+1 where r_id='".$code."'";
		$ResultUpdate = $this->DataExecute($SqlUpdate);
		return $newcode;
	}

    function getbarcode($value='') {
		$RowData = array();
		$bcodelist = "";
	    $SqlData = "select * from tbl_member_payment where p_membercode='".$value."' order by p_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);

		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData[] = $this->DBfetch_array($ResultData,$t);
			 }
		}
		return $RowData;
	}

    function getpaymentname($value='') {
		$RowData = array();
		$cardtitle = "";
	    $SqlData = "select * from tbl_member_payment where p_cardtype='".$value."' order by p_id limit 0,1";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $cardtitle = $RowData['p_title'];
			 }
		}
		return $cardtitle;
	}

    function getpaymentcard($value='') {
		$RowData = array();
		$bcodelist = "";
	    $SqlData = "select * from tbl_member_payment where p_cardtype not in ('TWZ') and p_memberemail='".$value."' order by p_id";
		$ResultData = $this->DataExecute($SqlData);
		$RowsData = $this->DBNumRows($ResultData);
		if ($RowsData>0) {
			 for ($t=0;$t<$RowsData;$t++) {
				 $RowData = $this->DBfetch_array($ResultData,$t);
				 $cardtitle = $RowData['p_title'];
				 $cardtype = $RowData['p_cardtype'];
				 $cardnumber = $RowData['p_cardnumber'];

				 $barcodeimg = "<img src=\"./photo/barcode/".$cardtype."/".$cardnumber.".png\" alt=\"".$cardnumber."\" border=\"0\" height=\"100\" />";

				 $bcodelist .= "<tr><td width=\"30%\" class=\"tabletopic\" align=\"right\">¥Ÿ√À— ‡µ‘¡‡ß‘π ".$cardtitle."</td>";
                 $bcodelist .= "<td width=\"70%\" class=\"tablelist\" align=\"left\">".$barcodeimg."</td>";
                 $bcodelist .= "</tr>";
			 }
		}
		return $bcodelist;
	}
}
?>
